events {}
http {
    server {

        listen 443 ssl;
        ssl_certificate /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /etc/ssl/golets_site.pem;
        server_name nginx;

        location /selenium-bot {
            proxy_pass http://viber-bot:8085;
        }
    }
}