events {}
http {
    server {
        server_name nginx;
        listen 443
        ssl on;
        ssl_certificate /etc/ssl/ssl-bundle.crt;
        ssl_certificate_key /etc/ssl/golets_site.pem;

        location /selenium-bot {
            proxy_pass http://viber-bot:8085;
        }
    }
}