<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>site.golets.viber.bot</groupId>
	<artifactId>viber-bot</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>viber.bot</name>
	<description>Viber Bot</description>

	<properties>
		<java.version>17</java.version>
		<docker.image.prefix>415800032746.dkr.ecr.us-west-2.amazonaws.com</docker.image.prefix>
		<docker.image.name>${project.artifactId}</docker.image.name>
		<docker.image.tag>${project.version}</docker.image.tag>
		<docker.file>Dockerfile</docker.file>
		<viber-bot.version>1.0.11</viber-bot.version>
		<selenium-java.version>4.1.4</selenium-java.version>
		<webdrivermanager.version>5.1.1</webdrivermanager.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.viber/viber-bot -->
		<dependency>
			<groupId>com.viber</groupId>
			<artifactId>viber-bot</artifactId>
			<version>${viber-bot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>
				<configuration>
					<repository>${docker.image.prefix}/${docker.image.name}</repository>
<!--					<repository>viber-bot</repository>-->
					<tag>${docker.image.tag}</tag>
					<dockerfile>${docker.file}</dockerfile>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
